수정 전 : 05주요서비스_03판판소싱_02판판소싱공고_02입점신청
수정 후 : 05주요서비스_04판판소싱_02판판소싱공고_02입점신청

수정 전 : 08마이페이지(기업회원)_03지원사업신청내역_01신청현황_01페이지-01
수정 후 : 08마이페이지(기업회원)_03지원사업신청내역_01신청현황_01리스트

수정 전 : 08마이페이지(기업회원)_03지원사업신청내역_01신청현황_01페이지-02
수정 후 : 08마이페이지(기업회원)_03지원사업신청내역_01신청현황_02상세

수정 전 : 08마이페이지(기업회원)_03지원사업신청내역_01신청현황_02취소완료상세정보
수정 후 : 08마이페이지(기업회원)_03지원사업신청내역_01신청현황_03취소완료상세정보

수정 전 : 08마이페이지(기업회원)_03지원사업신청내역_03지원사업과거이력
수정 후 : 08마이페이지(기업회원)_03지원사업신청내역_03지원사업과거이력_01리스트

수정 전 : 08마이페이지(기업회원)_99지원사업신청현황
수정 후 : 08마이페이지(기업회원)_03지원사업신청내역_03지원사업과거이력_02상세

수정 전 : 08마이페이지(기업회원)_05자가진단신청내역_01신청현황
수정 후 : 08마이페이지(기업회원)_05자가진단신청내역_01신청현황_01리스트

수정 전 : 08마이페이지(기업회원)_99자가진단표
수정 후 : 08마이페이지(기업회원)_05자가진단신청내역_01신청현황_02자가진단평가표