★ 판판대로 전페이지 공통 수정사항 ★

1. class="subTop" 코드 수정
pc의 경우 lnb '매뉴얼 다운로드' 버튼 → mobile의 경우 subTop > titArea 안에 위치
08마이페이지(기업회원)_02회원정보_02기업정보_04ESG등급_01리스트.html 참고(주석명 : 2025-09-18)
* 마이페이지에서만 lnb '매뉴얼 다운로드' 버튼이 있기 때문에 마이페이지만 바꿔주셔도 됩니다.

2. 풋터영역 class="addr" 코드 수정
index.htm 참고(주석명 : 2025-09-18)

3. 검색필터 영역 위치 및 코드 수정 예정
기획 및 디자인 수정이 필요하여 현재 위치만 잡아둔 상태입니다.
08마이페이지(기업회원)_02회원정보_02기업정보_04ESG등급_01리스트.html 참고(주석명 : 2025-09-18)

4. 전화번호/휴대폰번호/팩스번호, 이메일 폼 코드 수정
08마이페이지(기업회원)_02회원정보_01기본정보.html 참고(주석명 : 2025-09-18)

5. 데이터피커 폼 코드 수정
08마이페이지(기업회원)_02회원정보_02기업정보_01일반정보.html 참고(주석명 : 2025-09-18)




최초작성일 : 2025-09-18
최종수정일 : 2025-09-18
작성자 : 임송이